<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="技术简介都是可以减少解释执行开销的操作 向量化next()函数不是只返回1个tuple，而是返回一个block，block里面含有100~10000不等的tuple 好处：  next()被调用的次数少了 编译器可以很好的优化对一批数据进行处理的操作 循环展开 自动SIMD   没有了函数调用，分支预测更成功 现代CPU的多级流水线可以更好的发挥作用  JIT在收到一个Query的时候，根据这个Q">
<meta property="og:type" content="article">
<meta property="og:title" content="Vectorization vs. Compilation in Query Execution">
<meta property="og:url" content="http://example.com/2021/11/18/Vectorization-vs-Compilation-in-Query-Execution/index.html">
<meta property="og:site_name" content="云大的博客">
<meta property="og:description" content="技术简介都是可以减少解释执行开销的操作 向量化next()函数不是只返回1个tuple，而是返回一个block，block里面含有100~10000不等的tuple 好处：  next()被调用的次数少了 编译器可以很好的优化对一批数据进行处理的操作 循环展开 自动SIMD   没有了函数调用，分支预测更成功 现代CPU的多级流水线可以更好的发挥作用  JIT在收到一个Query的时候，根据这个Q">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/18/IThyPU.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/18/ITh6GF.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/18/IThDaV.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/18/IThBV0.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/18/IThr5T.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/18/IThc24.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/18/IThgxJ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/18/IThRM9.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/18/IThfq1.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/18/IThWrR.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/18/ITh4Vx.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/18/ITh5a6.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/18/IThIIK.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/18/IThTPO.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/18/ITh7GD.png">
<meta property="article:published_time" content="2021-11-18T11:19:28.000Z">
<meta property="article:modified_time" content="2021-11-18T13:17:01.478Z">
<meta property="article:author" content="XinShuoWang">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/11/18/IThyPU.png">


<link rel="canonical" href="http://example.com/2021/11/18/Vectorization-vs-Compilation-in-Query-Execution/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/11/18/Vectorization-vs-Compilation-in-Query-Execution/","path":"2021/11/18/Vectorization-vs-Compilation-in-Query-Execution/","title":"Vectorization vs. Compilation in Query Execution"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vectorization vs. Compilation in Query Execution | 云大的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">云大的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">技术简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">向量化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JIT"><span class="nav-number">1.2.</span> <span class="nav-text">JIT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E8%BE%83"><span class="nav-number">2.</span> <span class="nav-text">比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Projection"><span class="nav-number">2.1.</span> <span class="nav-text">Projection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%8C%96%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">向量化实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%8C%96-%E7%BC%96%E8%AF%91%E6%89%A7%E8%A1%8C"><span class="nav-number">2.1.2.</span> <span class="nav-text">向量化+编译执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%AB%E5%B1%B1%E6%A8%A1%E5%9E%8B-%E7%BC%96%E8%AF%91%E6%89%A7%E8%A1%8C"><span class="nav-number">2.1.3.</span> <span class="nav-text">火山模型+编译执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Select"><span class="nav-number">2.2.</span> <span class="nav-text">Select</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%8C%96%E6%89%A7%E8%A1%8C"><span class="nav-number">2.2.1.</span> <span class="nav-text">向量化执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%89%A7%E8%A1%8C"><span class="nav-number">2.2.2.</span> <span class="nav-text">编译执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashJoin"><span class="nav-number">2.3.</span> <span class="nav-text">HashJoin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%84%E7%BB%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">数据组织格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%8C%96%E6%89%A7%E8%A1%8C-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">向量化执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E7%BC%96%E8%AF%91%E6%89%A7%E8%A1%8C"><span class="nav-number">2.3.3.</span> <span class="nav-text">部分编译执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E9%87%8F%E7%BC%96%E8%AF%91%E6%89%A7%E8%A1%8C"><span class="nav-number">2.3.4.</span> <span class="nav-text">全量编译执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">2.3.5.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA-1"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">缺点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XinShuoWang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">XinShuoWang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/18/Vectorization-vs-Compilation-in-Query-Execution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XinShuoWang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云大的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vectorization vs. Compilation in Query Execution
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-18 19:19:28 / 修改时间：21:17:01" itemprop="dateCreated datePublished" datetime="2021-11-18T19:19:28+08:00">2021-11-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="技术简介"><a href="#技术简介" class="headerlink" title="技术简介"></a>技术简介</h1><p>都是可以减少解释执行开销的操作</p>
<h2 id="向量化"><a href="#向量化" class="headerlink" title="向量化"></a>向量化</h2><p>next()函数不是只返回1个tuple，而是返回一个block，block里面含有100~10000不等的tuple</p>
<p>好处：</p>
<ol>
<li>next()被调用的次数少了</li>
<li>编译器可以很好的优化对一批数据进行处理的操作<ul>
<li>循环展开</li>
<li>自动SIMD</li>
</ul>
</li>
<li>没有了函数调用，分支预测更成功</li>
<li>现代CPU的多级流水线可以更好的发挥作用</li>
</ol>
<h2 id="JIT"><a href="#JIT" class="headerlink" title="JIT"></a>JIT</h2><p>在收到一个Query的时候，根据这个Query生成一段代码，使用JIT之后直接得到一段可执行程序（在内存中），执行这段程序就可以得到结果</p>
<p><strong>怎么生成的代码？生成什么样的代码？</strong><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/IThyPU"><img src="https://z3.ax1x.com/2021/11/18/IThyPU.png" alt="IThyPU.png"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/ITh6GF"><img src="https://z3.ax1x.com/2021/11/18/ITh6GF.gif" alt="ITh6GF.gif"></a><br>其实在实际使用中，几乎不需要重写算子，只需要把算子实现编译成LLVM IR，然后就可以在运行中调用这些IR来生成可执行程序</p>
<p><strong>在TP里使用JIT效果会好吗？</strong><br>不一定，因为TP只获取很少的行；如果在TP中使用JIT的话，可以把生成的可执行内存缓存起来，每次只需简单修改条件就可以再次执行</p>
<p>好处：</p>
<ol>
<li>更小的解释开销（没有了虚函数调用）<ul>
<li>虚函数的开销主要不是在分支预测上，因为CPU有二级自适应分支预测器来预测间接寻址</li>
<li>主要开销在预测失败之后的流水线冲刷的代价</li>
</ul>
</li>
<li>更好的指令局部性</li>
<li>如果搭配向量化执行模型还可以应用SIMD指令来优化</li>
</ol>
<h1 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h1><h2 id="Projection"><a href="#Projection" class="headerlink" title="Projection"></a>Projection</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">    /* 4B                 1B               1B  */</span><br><span class="line">    l_extprice * (1 - l_discount) * (1 + l_tax) </span><br><span class="line">    /*    根据数据范围：1B * 1B = 2B,  2B * 4B = 4B   */</span><br><span class="line">FROM</span><br><span class="line">    lineitem;</span><br></pre></td></tr></table></figure>
<h3 id="向量化实现"><a href="#向量化实现" class="headerlink" title="向量化实现"></a>向量化实现</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IThDaV"><img src="https://z3.ax1x.com/2021/11/18/IThDaV.png" alt="IThDaV.png"></a><br>16个tuple来说，使用向量化操作的话理论上需要30条指令，实际需要60条指令（转换、对齐），非向量化操作需要16*16条指令，大概是向量化后指令的4倍<br>其中30的由来是这样的：30 = 22条load/store指令 + 8条SIMD指令 = （）+ （8bit加法 + 8bit减法 + 2个8bit乘法 + 4个32bit乘法）</p>
<h3 id="向量化-编译执行"><a href="#向量化-编译执行" class="headerlink" title="向量化+编译执行"></a>向量化+编译执行</h3><p>更少的load/store指令<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/IThBV0"><img src="https://z3.ax1x.com/2021/11/18/IThBV0.png" alt="IThBV0.png"></a></p>
<h3 id="火山模型-编译执行"><a href="#火山模型-编译执行" class="headerlink" title="火山模型+编译执行"></a>火山模型+编译执行</h3><p>（下图）黑菱形代表火山模型性能，黑星星代表编译执行的火山模型性能，大概是3倍左右（23 / 7）</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IThr5T"><img src="https://z3.ax1x.com/2021/11/18/IThr5T.png" alt="IThr5T.png"></a></p>
<ul>
<li>SIMD-sht代表预设l_extprice不再是4B而是2B，能更多的放进SIMD寄存器里</li>
<li>性能最好的是使用编译执行与向量化混合的</li>
<li>使用向量化时的批大小不可以太大，否则会产生cache miss，上图曲线后期上升的原因就是cache miss</li>
<li>如果想使用较大的批的话可能要考虑混合向量化与编译执行（混合是指对map函数进行编译）的引擎（蓝线、紫线显示他们对L1 CacheMiss不敏感，但是对L2 CacheMiss敏感）</li>
</ul>
<h2 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">    *</span><br><span class="line">FROM</span><br><span class="line">    table1</span><br><span class="line">WHERE</span><br><span class="line">    col1 &lt; v1</span><br><span class="line">AND</span><br><span class="line">    col2 &lt; v2</span><br><span class="line">AND</span><br><span class="line">    col3 &lt; v3;</span><br></pre></td></tr></table></figure>

<h3 id="向量化执行"><a href="#向量化执行" class="headerlink" title="向量化执行"></a>向量化执行</h3><p>SIMD提供Selection Vector，选择原语也可以将选择向量作为参数，只对来自选择向量所指向位置的向量元素计算。<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/IThc24"><img src="https://z3.ax1x.com/2021/11/18/IThc24.png" alt="IThc24.png"></a></p>
<h3 id="编译执行"><a href="#编译执行" class="headerlink" title="编译执行"></a>编译执行</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IThgxJ"><img src="https://z3.ax1x.com/2021/11/18/IThgxJ.png" alt="IThgxJ.png"></a></p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IThRM9"><img src="https://z3.ax1x.com/2021/11/18/IThRM9.png" alt="IThRM9.png"></a><br>● 都使用向量化{一个使用branching， 一个不使用branching}，发现不使用branching的效果要好，因为有selection vector的支持；当有if且分支选择性不明显的时候就会阻碍CPU填满整个流水线，从而导致性能不高，最好是将控制依赖转化为数据依赖。<br>● 编译执行不如向量化且无branch的性能<br>● compute all性能差的原因：计算了所有的情况，即使可以直接“短路”的<br>● 建议是在第一个谓词上使用if，其他的谓词使用数据依赖（使用数据依赖的时候编译器会优化成向量化）</p>
<h2 id="HashJoin"><a href="#HashJoin" class="headerlink" title="HashJoin"></a>HashJoin</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">    build.col1, build.col2, build.col3</span><br><span class="line">WHERE</span><br><span class="line">    probe.key1 = build.key1</span><br><span class="line">AND</span><br><span class="line">    probe.key2 = build.key2</span><br><span class="line">FROM</span><br><span class="line">    probe,build;</span><br></pre></td></tr></table></figure>
<h3 id="数据组织格式"><a href="#数据组织格式" class="headerlink" title="数据组织格式"></a>数据组织格式</h3><p>NSM：行存<br>DSM：列存，不过需要把主键和数据组合在一起存储<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/IThfq1"><img src="https://z3.ax1x.com/2021/11/18/IThfq1.png" alt="IThfq1.png"></a></p>
<h3 id="向量化执行-1"><a href="#向量化执行-1" class="headerlink" title="向量化执行"></a>向量化执行</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IThWrR"><img src="https://z3.ax1x.com/2021/11/18/IThWrR.png" alt="IThWrR.png"></a></p>
<h3 id="部分编译执行"><a href="#部分编译执行" class="headerlink" title="部分编译执行"></a>部分编译执行</h3><p>将fetch部分的代码进行了编译<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/ITh4Vx"><img src="https://z3.ax1x.com/2021/11/18/ITh4Vx.png" alt="ITh4Vx.png"></a><br>● TLB：又称快表，一种缓存，用来完成逻辑页到物理页映射的缓存<br>● 向量化有大量随机访问（每一列单独拿），会导致TLB失效或者cacheline失效，对cache不友好<br>● Compile NSM效果更好：每次从一个地方拿上来所有的数据，有更好的数据局部性</p>
<h3 id="全量编译执行"><a href="#全量编译执行" class="headerlink" title="全量编译执行"></a>全量编译执行</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ITh5a6"><img src="https://z3.ax1x.com/2021/11/18/ITh5a6.png" alt="ITh5a6.png"></a><br>● 效果不如向量化+fetch部分编译执行<br>● 如果一个load指令被stall了，CPU可以去猜测下面需要进行预加载的数据，这样可以获得更大的带宽和更低的时延<br>● 向量化和部分编译都可以轻松打满CPU<br>● 全编译无法打满CPU，因为依赖于while(pos = …)部分返回Flase才不会出现Random Access，所以时延是向量化方法的4倍</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IThIIK"><img src="https://z3.ax1x.com/2021/11/18/IThIIK.png" alt="IThIIK.png"></a><br>● 随着Hash Table的增大性能会急剧下降，因为TLB失效和Cache Miss都会出现<br>● NSM相比与DSM有更好的局部性，因为这里2个主键进行EQUAL JOIN，行存一下子可以把两列都拿到<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/IThTPO"><img src="https://z3.ax1x.com/2021/11/18/IThTPO.png" alt="IThTPO.png"></a><br>● 符合JOIN条件的列越多成本也就越高，成本主要消耗在Fetch阶段<br>● NSM的局部性更好<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/ITh7GD"><img src="https://z3.ax1x.com/2021/11/18/ITh7GD.png" alt="ITh7GD.png"></a><br>● 当bucket后跟的chain越长的时候，针对DSM数据组织格式的Fully Compiled方案性能最差，因为没有利用到并行内存读取的特点</p>
<h1 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h1><ol>
<li>最好是将向量化与Code Generation结合<br> a. 对Projection来说，编译执行提供更少的load/store，向量化提供更快地计算<br> b. 对Select来说，编译执行提供更少的计算代价（否则全都要计算，先做判断可以减少计算代价），向量化执行可以加快计算<br> c. 对于HashJoin来说，编译执行提供Cache友好的执行，向量化提供并行内存读取</li>
<li>对火山模型来说编译执行收效甚微</li>
<li>向量化的好处：<br> a. SIMD<br> b. 避免分支预测失败<br> c. 并行内存读取</li>
</ol>
<h1 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h1><ol>
<li>在使用SIMD的时候，CPU会降频，因此并不能简单使用Cycle/tuple来作为比较标准</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/18/%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90/" rel="prev" title="字节对齐">
                  <i class="fa fa-chevron-left"></i> 字节对齐
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="next" title="Linux内存管理">
                  Linux内存管理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XinShuoWang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
